# BubbleBobble

./: .classpath  .gitignore  .project  .travis.yml  BubbleBobble.eml  README.md  checkstyle.xml  pmd-rules.xml  pom.xml
Documentation/Assignment 1/: classDiagrams.uxf  classDiagramsMain.uxf  classDiagramsUML_3.uxf  main.tex
Documentation/Assignment 1/Assignment 1 Answers/: SequenceDiagram.uxf  classDiagramsMain.uxf  classDiagramsUML_3.uxf
Documentation/Assignment 1/Assignment 1 Answers/tex/: core_2.tex  logger_1.tex  uml_2.tex
Documentation/Assignment 1/Logger requirements/: main.tex
Documentation/Assignment 1/tex/: core_1.tex  core_2.tex  core_3.tex  core_4.tex  core_5.tex  logger_1.tex  logger_2.tex  titel.tex  uml_1.tex  uml_2.tex  uml_3.tex
Documentation/Assignment 2/: main.tex
Documentation/Assignment 2/Assignment 2/: main.tex
Documentation/Assignment 2/Assignment 2 Answers/: classDiagramsUML_3.uxf
Documentation/Assignment 2/Assignment 2 Answers/tex/: crc.tex
Documentation/Assignment 2/Assignment 2 requirements/tex/: assign_2_non_functional.tex  titel.tex
Documentation/Assignment 2/Assignment 2/tex/: titel.tex  uml.tex
Documentation/Assignment 2/tex/: assign_2_functional.tex
Documentation/Assignment 3/: uml_multiple_lives.uxf
Documentation/Assignment 3/Assignment 3 Answers/: classDiagramObserver.uxf  classDiagramScore.uxf  classDiagramStrategy.uxf  main.tex  overallClassDiagram.uxf  sequenceDiagramObserver.uxf  sequenceDiagramStrategy.uxf
Documentation/Assignment 3/Assignment 3 Answers/tex/: 20-time_1.tex  20-time_2.tex  SEE_1.tex  SEE_2.tex  SEE_3.tex  SEE_4.tex  design_patterns_1.tex  design_patterns_2.tex  design_patterns_3.tex  titel.tex
Documentation/Assignment 4/Assignment 4 answers/: UML.uxf  main.tex
Documentation/Assignment 4/Assignment 4 answers/tex/: software_metrics_1.tex  software_metrics_2.tex  software_metrics_3.tex  software_metrics_4.tex  titel.tex  wish_2.tex
Documentation/Assignment 4/Assignment 4 requirements/tex/: assign_4_functional.tex  titel.tex
Documentation/Assignment 5/Assignment 5 answers/: Factory_sequence.uxf  MVC_sequence.uxf  Options_UML.uxf  highscoreUML.uxf  main.tex
Documentation/Assignment 5/Assignment 5 answers/tex/: 20_time_revolution.tex  design_patterns1.tex  design_patterns2.tex  titel.tex  wrap_up.tex
Documentation/Assignment 5/Assignment 5 requirements/: main.tex
Documentation/Assignment 5/Assignment 5 requirements/tex/: assign_4_functional.tex  assign_4_non_functional.tex  assign_5_functional.tex  assign_5_non_functional.tex  titel.tex
Documentation/Logger requirements/tex/: logger_functional.tex  logger_non_functional.tex  titel.tex
Documentation/Overall Project Requirements/: main.tex
Documentation/Overall Project Requirements/tex/: nonfunctional_requirements.tex  titel.tex
Documentation/Requirements/tex/: functional_requirements.tex  nonfunctional_requirements.tex  titel.tex
HAND_IN/: BubbleBobble_inCode_snapshot.result
src/main/java/: BubbleBobble.java  Launcher.java  Level.java  LevelController.java  SampleController.java  StartController.java  StartControllerTest.java  Wall.java
src/main/java/controller/: GameEndController.java  GameOverController.java  HighscoreEntryController.java  LevelController.java  LevelControllerMethods.java  MainController.java  MusicController.java  NameInputController.java  Observer.java  SampleController.java  ScreenController.java  StartController.java  StartOrEndController.java  WinController.java
src/main/java/launcher/: Launcher.java
src/main/java/model/: Bubble.java  BubbleEnemy.java  BubblePlayer.java  Coordinates.java  FinalEnemy.java  GravityObject.java  HighscoreEntry.java  Input.java  Level.java  LevelFactory.java  Logger.java  Monster.java  NameInput.java  Observer.java  Player.java  Powerup.java  Settings.java  SpriteBase.java  Subject.java  Walker.java  Wall.java
src/main/java/model/gameobject/: GravityObject.java
src/main/java/model/gameobject/bubble/: Bubble.java  EnemyBubble.java  PlayerBubble.java
src/main/java/model/gameobject/enemy/: BossEnemy.java  FinalEnemy.java  Monster.java  Walker.java
src/main/java/model/gameobject/level/: Level.java  LevelFactory.java  Wall.java
src/main/java/model/gameobject/player/: Player.java  Powerup.java
src/main/java/model/gameobject/powerup/: DoubleSpeed.java  Immortality.java  PlayerEnhancement.java  SlowMonster.java  SuperBubble.java
src/main/java/model/powerups/: DoubleSpeed.java  Immortality.java  PlayerEnhancement.java  SlowMonster.java  SuperBubble.java
src/main/java/model/support/: Coordinates.java  Input.java  SpriteBase.java
src/main/java/test/: PlayerTest.java
src/main/java/utility/: Logger.java  Settings.java
src/main/resources/: Thumbs.db  gameOver.fxml  highscoreEntry.fxml  level.fxml  map1.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  playerDown.psd  playerLeft.psd  playerNameInput.fxml  playerUp.psd  sample.fxml  startscreen.fxml  stylesheet.css  win.fxml
src/main/resources/buttons/: button.psd
src/nl/tudelft/main/java/controller/: SampleController.java
src/nl/tudelft/main/java/model/: BubbleBobble.java  Input.java  Player.java  Settings.java
src/nl/tudelft/main/resources/: sample.fxml
src/test/java/: PlayerTest.java
src/test/java/controller/: LevelControllerTest.java  LevelControllerTestMethodsTest.java  ScreenControllerTest.java
src/test/java/model/: BubbleEnemyTest.java  BubbleTest.java  CoordinatesTest.java  FinalEnemyTest.java  InputTest.java  LevelTest.java  LoggerTest.java  MonsterTest.java  PlayerTest.java  PowerupTest.java  SettingsTest.java  SpriteBaseTest.java  WalkerTest.java  WallTest.java
src/test/java/model/powerups/: DoubleSpeedTest.java  ImmortalityTest.java  SlowMonsterTest.java  SuperBubbleTest.java
src/test/java/model/support/: CoordinatesTest.java  InputTest.java  SpriteBaseTest.java
src/test/java/utility/: LoggerTest.java  SettingsTest.java
src/test/resources/: Thumbs.db  gameOver.fxml  level.fxml  map1.txt  playerRight.psd  startscreen.fxml  win.fxml
(+14 files in other folders)
