<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane
        fx:id="root"
        fx:controller="StartController"
          xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black;" alignment="center" hgap="10" vgap="10" minHeight="1920" minWidth="1080">

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <ImageView fx:id="imageView"
            fitHeight="360"
            fitWidth="640"
            layoutX="61.0"
            layoutY="83.0"
            pickOnBounds="true"
            preserveRatio="true"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0">
        <image>
            <Image url="BubbleBobbleLogo.png"/>
        </image>
    </ImageView>
    <Button fx:id="startButton" styleClass="button" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Button fx:id="helpButton" styleClass="button" text="Help" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Button fx:id="exitButton" styleClass="button" text="Exit" GridPane.columnIndex="0" GridPane.rowIndex="5"/>



    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>
</GridPane>