<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>154</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LevelController
--
-players: ArrayList
-startMessage: Text
-pauseMessage: Text
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-findMaps()
-createTimer(): AnimationTimer
+startLevel(gameLoop: AnimationLoop)
+createLvl()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>259</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ScreenController
--
-sprites: ArrayList&lt;SpriteBase&gt;
-images: ArrayList&lt;ImageView&gt;
-playfieldLayer: Pane
--
+ScreenController(layer: Pane)
+addToSprites(list: ArrayList&lt;SpriteBase&gt;)
+addToSprites(sprite: SpriteBase)
+updateUI()
-update(sprite: SpriteBase)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>126</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>StartController
--
-helpScreen: GridPane
-root: AnchorPane
-startButton: Button
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-startLevel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>154</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>StartOrEndController
--
-root: AnchorPane
-restartButton: Button
-quitButton: Button
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-returnToMenu()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>42</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Launcher
--
--
+main(args: String[])
+start(primaryStage: Stage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Bubble
--
-counter: int
-firedRight: boolean
-ableToCatch: boolean
-levelController: LevelController
--
+Bubble(x: double, y: double, 
    r: double, dx: double, dy: double, 
    dr: double, firedRight: boolean, 
    levelController: LevelController)
+start(primaryStage: Stage)
+move()
-moveVertically()
-moveHorizontally()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>490</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/GravityObject/
--
--
+GravityObject(imageLoc: String, x: double, 
    y: double, r: double, dx: double, 
    dy: double, dr: double)
+calculateGravity(): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>693</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Input
--
-scene: Scene
-keyboardBitSet: BitSet
...
--
+Input(scene: Scene)
+addListeners()
+removeListeners()
+isMoveUp() : boolean
+isMoveDown(): boolean
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>322</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Level
--
#NUM_ROWS: int = 26
#NUM_COLS: int = 26
+SPRITE_SIZE = 32.0
...
--
+Level(lvlTitle: String, 
    levelController: LevelController)
+drawMap()
+readMap()
+getMonsters(): ArrayList
+getWalls(): ArrayList
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>616</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Monster
--
-speed: double
-levelController: LevelController
-facingRight: boolean
...
--
+Monster(imagePath: String, x: double, y: double, 
    r: double, dx: double, dy: double, dr: double, 
    speed: double, facingRight: boolean, 
    levelController: LevelController
+move()
+checkCollision(bubble: Bubble)
+die()
+getSpeed(): double
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>616</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Player
--
-jumping: boolean
-input: Input
-speed: double
...
--
+Player(x: double, y: double, 
    r: double, dx: double, dy: double, 
    dr: double, speed: double, input: Input, 
    levelController: LevelController
+processInput()
+move()
+checkCollideMonster(monster: Monster)
+die()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>567</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Settings
--
+SCENE_WIDTH: double = 832
+SCENE_HEIGHT: double = 832
+PLAYER_SPEED = 5.0
...
--
+Settings()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>294</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/SpriteBase/
--
-imagePath: String
-x: double
-y: double
...
--
+SpriteBase(imagePath: String, x: double, 
    y: double, r: double, dx: double, 
    dy: double, dr: double)
+move()
+getImagePath(): String
+getX(): double
+getY(): double
...     

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>805</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Walker
--
-levelController: LevelController
--
+Walker(x: double, y: double, r: double, 
    dx: double, dy: double, dr: double, 
    speed: double, facingRight: boolean, 
    levelController: LevelController
+move()
-moveVertical()
-moveHorizontal()
+switchDirection()    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>497</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Wall(x: double, y: double,
    r: double, dx: double, 
    dy: double, dr: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>420</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>546</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>546</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>756</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>182</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>273</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>182</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>224</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>224</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>357</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>357</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>581</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>630</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>721</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>441</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
