<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=9
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LevelController
--
-players: ArrayList
-startMessage: Text
-pauseMessage: Text
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-findMaps()
-createTimer(): AnimationTimer
+startLevel(gameLoop: AnimationLoop)
+createLvl()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ScreenController
--
-sprites: ArrayList&lt;SpriteBase&gt;
-images: ArrayList&lt;ImageView&gt;
-playfieldLayer: Pane
--
+ScreenController(layer: Pane)
+addToSprites(list: ArrayList&lt;SpriteBase&gt;)
+addToSprites(sprite: SpriteBase)
+updateUI()
-update(sprite: SpriteBase)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StartController
--
-helpScreen: GridPane
-root: AnchorPane
-startButton: Button
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-startLevel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StartOrEndController
--
-root: AnchorPane
-restartButton: Button
-quitButton: Button
...
--
+inintialize(location: URL, 
    resources: ResourceBundle)
-returnToMenu()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Launcher
--
--
+main(args: String[])
+start(primaryStage: Stage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>640</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Bubble
--
-counter: int
-firedRight: boolean
-ableToCatch: boolean
-levelController: LevelController
--
+Bubble(x: double, y: double, 
    r: double, dx: double, dy: double, 
    dr: double, firedRight: boolean, 
    levelController: LevelController)
+start(primaryStage: Stage)
+move()
-moveVertically()
-moveHorizontally()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/GravityObject/
--
--
+GravityObject(imageLoc: String, x: double, 
    y: double, r: double, dx: double, 
    dy: double, dr: double)
+calculateGravity(): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>930</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Input
--
-scene: Scene
-keyboardBitSet: BitSet
...
--
+Input(scene: Scene)
+addListeners()
+removeListeners()
+isMoveUp() : boolean
+isMoveDown(): boolean
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Level
--
#NUM_ROWS: int = 26
#NUM_COLS: int = 26
+SPRITE_SIZE = 32.0
...
--
+Level(lvlTitle: String, 
    levelController: LevelController)
+drawMap()
+readMap()
+getMonsters(): ArrayList
+getWalls(): ArrayList
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>820</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Monster
--
-speed: double
-levelController: LevelController
-facingRight: boolean
...
--
+Monster(imagePath: String, x: double, y: double, 
    r: double, dx: double, dy: double, dr: double, 
    speed: double, facingRight: boolean, 
    levelController: LevelController
+move()
+checkCollision(bubble: Bubble)
+die()
+getSpeed(): double
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>820</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player
--
-jumping: boolean
-input: Input
-speed: double
...
--
+Player(x: double, y: double, 
    r: double, dx: double, dy: double, 
    dr: double, speed: double, input: Input, 
    levelController: LevelController
+processInput()
+move()
+checkCollideMonster(monster: Monster)
+die()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>750</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Settings
--
+SCENE_WIDTH: double = 832
+SCENE_HEIGHT: double = 832
+PLAYER_SPEED = 5.0
...
--
+Settings()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/SpriteBase/
--
-imagePath: String
-x: double
-y: double
...
--
+SpriteBase(imagePath: String, x: double, 
    y: double, r: double, dx: double, 
    dy: double, dr: double)
+move()
+getImagePath(): String
+getX(): double
+getY(): double
...     

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1090</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Walker
--
-levelController: LevelController
--
+Walker(x: double, y: double, r: double, 
    dx: double, dy: double, dr: double, 
    speed: double, facingRight: boolean, 
    levelController: LevelController
+move()
-moveVertical()
-moveHorizontal()
+switchDirection()    

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wall
--
--
+Wall(x: double, y: double,
    r: double, dx: double, 
    dy: double, dr: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>720</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1020</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>60</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>330</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>770</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>840</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>970</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>570</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
